header
	+clearfix
	min-height: 450px
	position: relative

	&:after
		content: ""
		position: absolute
		bottom: 0
		display: block
		width: 100%
		height: 45px
		+gradient(90deg, $verde, $azul)

	background:
		image: url('../images/fundo-pagina-inicial.jpg')
		color: $preto
		position: top center
		repeat: no-repeat
		attachment: fixed
		size: cover

	.logo
		float: left
		img
			width: 74px
			height: 84px
	
	.logo
		margin: 30px 0 0 
	.links
		margin: 47px 0 0

	.links
		float: right

		nav, 
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0

					a
						color: $branco
						text-transform: uppercase
		.social
			li
				display: inline-block
				margin: 0 5px 0 0

				a
					color: $branco
					display: block
					border: 2px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
	h1
		clear: both
		margin: 230px auto 40px auto !important
		font-weight: $light
		border: 3px solid $branco
		padding: 10px
		display: table
		+breakpoint($celular)
			+font-size(40px)

	p
		color: $branco
		text-align: center
		text-transform: uppercase
		+breakpoint($celular)
			+font-size(19px)

	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase